import 'package:flutter/material.dart';

//Color
const Color primaryColor = Color(0xFF18437d);
const Color secondaryColor = Color(0xFF215dab);
const Color backgroundColor = Color(0xFFF1F1F1);

const Color blueColor = Color(0xFF1778F2);
const Color darkBlueColor = Color(0xFF04325E);
const Color indigoColor = Color(0xFF6610f2);
const Color purpleColor = Color(0xFF6f42c1);
const Color pinkColor = Color(0xFFe83e8c);
const Color redColor = Color(0xFFdc3545);
const Color orangeColor = Color(0xFFfd7e14);
const Color yellowColor = Color(0xFFffc107);
const Color greenColor = Color(0xFF28a745);
const Color tealColor = Color(0xFF20c997);
const Color cyanColor = Color(0xFF17a2b8);
const Color whiteColor = Color(0xFFffffff);
const Color blackColor = Color(0xFF000000);
const Color btnTextBlack = Color(0xFF2E2545);
const Color grayColor = Color(0xFF6c757d);
const Color grayDarkColor = Color(0xFF343a40);
const Color successColor = Color(0xFF28a745);
const Color warningColor = Color(0xFFffc107);
const Color dangerColor = Color(0xFFdc3545);
const Color lightColor = Color(0xFFf8f9fa);
const Color darkColor = Color(0xFF343a40);
const Color onlineColor = Color(0xFF4BCB1F);
const Color black26 = Colors.black26;
const Color grayLightColor = Color(0xFFBEBEBE);
const Color gray600Color = Color(0xFF757575);
const Color greyLightColor = Color(0xFFa8a8a8);
const Color orageColor = Color(0xFFfbb348);
Color appTextColor = Color.fromRGBO(87, 87, 87, 1);
Color appOffWhiteColor = Colors.white54;

// Strings
const appTitle = "Aquarium Hub";
const welcomeText = "Buy or Sell All Things Aquarium";
const signInAccountText = "Sign in to your account";
const signUpAccountText =
    "Sign up now and join hobbyists all over the globe on the world's social marketplace for all things aquarium";
const EmailIDText = "Email ID";
const PasswordText = "Password";
const forgotYourPasswordText = "Forgot your password?";
const recoverText = "Recover";
const signInText = "SIGN IN";
const haveAccountText = "Don't have an account?";
const signUpText = "Sign up";
const signOutText = "Sign Out";
const forgotPasswordText = "Forgot Password";
const enterYourEmailText =
    "Please enter your email and we'll send you an email with the instructions of how to reset your password.";
const searchText = "Search";
const sizeText = "Size";
const imSellerText = "I'm Seller";
const imBuyerText = "I'm Buyer";
const usingSocialMediaText = "Or create using social media";
const alreadyHaveAccountText = "Already have an account?";
const testingText = "Testing data text";
const likeText = "Like";
const dollar = "\$";
const commentText = "Comment";
const commentsText = "Comments";
const shareText = "Share";
const sharesText = "Shares";
const colorText = "Color";
const categoryText = "Category";
const paddingText = " : ";
const descriptionText = "Description";
const yourCartText = "Your Cart";
const cartEmptyText = "Your Cart is empty!";
const noItemAddedText = "You have no items added in the cart.";
const buySellText = "Buy & Sell all things aquarium";
const sedUtText =
    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam";
const welcomeToAquariumText = "Welcome to\nAquariumHub";
const enterOtpText = "Next, please enter the 4-digit code we just sent you";
const didntGetOtpText = "Didn't get the code?";
const useFbText = "Use Facebook instead";
const skipText = "Skip";
const cartTotalText = "Cart Total";
const subTotalText = "Sub Total";
const shippingText = "Shipping";
const grandTotalText = "Grand Total";
const lastActiveText = "Last Active: ";
const memberSinceText = "Member Since: ";
const listingText = "Listing";
const likesText = "Likes";
const followersText = "Followers";
const followingText = "Following";
const contactText = "Contact";
const editText = "Edit";
const directMessageText = "Direct Message";
const sendText = "Send";
const addProdcutHintText = "Add Product Title";
const descriptionLableText = "Add detailed description what you are selling";
const descriptionHintText = "Product Description";
const sizeColonText = "Size: ";
const colorColonText = "Color: ";
const offerText = "Offer";
const offerTexProtectionText = "SHIPPING/PROTECTION";
const findSimilarText = "Find Similar Listings";
const needAccountText = "You need an account in order to view this page.";
const cardDetailsText = "Card Details";
const cardHintText = "Card number";
const expiryHintText = "Expiry date";
const cvvHintText = "cvv";
const publishText = "Publish";
const uploadFromLibraryText = "Upload from library";
const takePictureText = "Take picture";
const noImageText = "No image selected.";
const productNameText = "Product Name";
const detailsText = "Details";
const itemForSellText = 'Item for sell';
const decriptionNewPostText =
    'Lorem ipsum is simply dummy text the printing typescriptting industry. Lorem ipsum is standerd dummy text over the industry';
const uploadPhotosText = 'Upload Photos';
const addProductVideoText = 'Add Product Video';
const addVideosText = 'Add Videos';
const titleText = 'Title';
const titleDescriptionText = 'Include words that your buyers would search for.';
const categoryDescriptionText =
    'Add details so buyers can find your item quickly';
const subCategoryHintText = 'Sub Category (Optional)';
const productQuantityHintText = 'Product Quantity';
const productSizeHintText = 'Product Size';
const productColorHintText = 'Product Color';
const productPriceText = 'Product Price';
const productPriceHintText = 'Listing Price (Required)';
const earningSoldText = 'Your earning when sold';
const shippableText = 'Shippable';
const localPickupText = 'Local_pickup';
const fieldReq = 'This field is required';
const numberIsInvalid = 'Card is invalid';
const payText = 'Pay';
const paymentMethodText = 'Payment Method';
const writtenCardText = 'What number is written on card?';
const cardNameText = 'Card Name';
const numberText = 'Number';
const numberBehindText = 'Number behind the card';
const cvvText = 'CVV';
const MMYYText = 'MM/YY';
const expiryDateText = 'Expiry Date';
const fixErrorText = 'Please fix the errors in red before submitting.';
const validCardText = 'Payment card is valid';
const noDataFoundText = 'No data found.';
const deleteAlertText = 'Are you sure you want to delete?';

//buttonName String
const saveBTN = "Save";
const submitBTN = "Submit";
const okBTN = "Ok";
const cancelBTN = "Cancel";
const registerFacebookBTN = "Register with Facebook";
const registerPhoneBTN = "Register with Phone";
const continueBTN = "Continue";
const signInBtn = "Sign In";
const signUpBTN = "Sign Up";
const proceedToCheckoutBTN = "Proceed to checkout";
const buyNowTextBTN = "Buy Now";

//MenuItemString
const feedText = "Feed";
const shopText = "Shop";
const sellText = "Sell";
const newsText = "News";
const accountText = "Account";
const shippingAddressText = "Shipping Address";
const accountSettingText = "Account Setting";
const ordersText = "Orders";
const messageText = "Message";

// Pages
const WorkerCategoriesPageTag = 'WorkerCategoriesPage';
const DashboardTag = 'Dashboard';
const SplashScreenPageTag = 'SplashScreen';
const SignInScreenPageTag = 'SignInScreen';
const SignUpScreenTag = 'SignUpScreen';
const ProductDetailsScreenTag = 'ProductDetailsScreen';
const ForgotPasswordscreenTag = 'ForgotPasswordscreen';
const ShoppingCartScreenTag = 'ShoppingCartScreen';
const DetailScreenTag = 'DetailScreen';
const OtpPageTag = 'OtpPage';
const SearchTag = 'SearchPage';
const AddCardPageTag = 'AddCardPage';
const CardDetailsTag = 'CardDetails';

// SHARED PREFERENCE KEY
const userKey = "USER";
const isUserLoginKey = "LOGIN";
const cookieKey = "COOKIE";
